{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DutchContextDb": "Data Source=(localdb)\\ProjectsV13;Integrated Security=True;Connect Timeout=30;Initial Catalog=DutchTreat;MultipleActiveResultSets=True"
  },
  "Token": {
    "Key": "abcdefghijkldasjkdladkajkldakldjklakdjasklakljkl",
    "Issuer": "http:\\localhost:5000",
    "Audience":  "http:\\localhost:5000"
  },
  "AllowedHosts": "*"
}
